<html>

<head>
    <title>Home Page</title>
    <style>
        div{
            display: block;            
            text-align: center;            
            padding: 14px 40px;
        }

        nav{
            position: sticky;
            top:0;
            padding:20px;
            word-spacing: 1in;
            background: rgb(39, 35, 92);
            text-align: center;
        }

        footer{
            position: sticky;
            bottom:0;
            padding:20px;
            color: rgb(230,98,33);
            background: rgb(91, 103, 112);
            text-align: center;
        }


    </style>
</head>
    
<div>
<nav>
    <a href="index.html" style="color:rgb(250, 161, 32);">Home</a>
    <a href="about.html" style="color:rgb(250, 161, 32);">About</a>
    <a href="portfolio.html" style="color:rgb(250, 161, 32);">Portfolio</a>
</nav>
</div>
    
<body>
    
    <div class="container">
    <div>
        <h1>Welcome to my first website!</h1>
        <img src="Slide_Snow.jpg" alt="">
    </div>
    <div>
    
    <p>I'm currently a part of Rocket Mortgage's DevBuild program that's training me to be a Software Engineer. Building this website is the first part of learning front end coding, something I have no skills in. I think it turned out...ok...
    </p>
    <h3>Check out the <a href="about.html">about me</a> section to learn more about me. You can also check out my <a href="portfolio.html">portfolio</a> to see what I've created thru DevBuild. You can also check out my social media to reach out!</h3>
    </div>

   

    <footer>
        <p>Created by Rick Magdaleno - Copyright 2021</p>
    </footer>
</body>

</html>