<html>
    <head>
        <title>Portfolio Page</title>
        <style>
            div{
                display: block;            
                text-align: center;
                padding: 14px 16px;
            }

            nav{
                position: sticky;
                top:0;
                padding:20px;
                word-spacing: 1in;
                background: rgb(39, 35, 92);
                text-align: center;
            }

            footer{
                position: sticky;
                bottom:0;
                padding:20px;
                color: rgb(230,98,33);
                background: rgb(91, 103, 112);
                text-align: center;
            }
        </style>    
    </head>

    <nav>
        <a href="index.html" style="color:rgb(250, 161, 32);">Home</a>
        <a href="about.html" style="color:rgb(250, 161, 32);">About</a>
        <a href="portfolio.html" style="color:rgb(250, 161, 32);">Portfolio</a>
    </nav>
    
<body>      
    <div>
        <h1>Here's some of the things I've done while working thru DevBuild. You can check out my github<a href="https://github.com/rickybmag" target="_blank"> here.</a> </h1>
    </div>

    <div>
        <a href="https://github.com/rickybmag/RoomCalculator" target="_blank">Room Calculator</a>
        <p>First program I did that helped you calculate the size of your room</p>
    </div>

    <div>
        <a href="https://github.com/rickybmag/KnowYourClassmates" target="_blank">Know Your Classmates</a>
        <p>A program that helped our class get to know one another by posting info about each other's favorite things</p>
    </div>

    <div>
        <a href="https://github.com/rickybmag/RPSLab" target="_blank">Rock, Paper, Scissors</a>
        <p>A little game that allowed you to play rock, paper, scissors against an opponent</p>
    </div>

    <div>
        <p>You can also find me on <a href="https://www.linkedin.com/in/richard-magdaleno-0a19a81a1/" target="_blank">LinkedIn</a> or reach out to me via <a href="mailto:rickmagdaleno@rocketmortgage.com">e-mail</a></p>
    </div>


</body>



<footer class="text-center text-lg-start bg-dark text-muted">
    
    <a href="index.html">Home</a>    
    <a href="about.html">About</a>    
    <a href="portfolio.html">Portfolio</a>
</footer>